{
  // Wrangler configuration for the VerseMate admin dashboard (Next.js + OpenNext).
  //
  // ADMIN-ONLY since VERA-18: the end-user app moved to verse-mate-web /
  // verse-mate-mobile. This worker serves the /admin surface (gated by
  // AdminGuard + middleware) and nothing else. Production domain is
  // admin.versemate.org. Worker names + staging/preview domains are kept
  // as-is to preserve Cloudflare DNS bindings and the CI preview-URL
  // formula in .github/workflows/build.yml.
  "$schema": "https://raw.githubusercontent.com/cloudflare/wrangler/main/config-schema.json",
  "name": "verse-mate-production",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-06",
  "account_id": "e8f0b566ba1c8227a25e3784def4300e",

  /**
   * Workers.dev route enabled, in addition to the custom domain
   */
  "workers_dev": true,

  // Environment variables
  "vars": {
    "API_URL": "https://api.versemate.org",
    "APP_URL": "https://admin.versemate.org",
    "NEXT_PUBLIC_SSO_GOOGLE_ENABLED": "true",
    "NEXT_PUBLIC_SSO_APPLE_ENABLED": "true"
  },

  // Custom domain routes
  "routes": [
    {
      "pattern": "admin.versemate.org",
      "custom_domain": true
    }
  ],

  // Node.js compatibility (required for OpenNext)
  "compatibility_flags": ["nodejs_compat"],

  // Static assets configuration for OpenNext
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": false
  },

  // KV namespaces for caching
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "148bacc8fbc14a318da7c590a324efb5", // Create with: wrangler kv namespace create CACHE
      "preview_id": "189059813b874bf6b5d27f9b4d3f2f11" // For development
    }
  ],

  // Development settings
  "dev": {
    "ip": "localhost",
    "port": 8787,
    "local_protocol": "http",
    "upstream_protocol": "https"
  },

  // Environment configurations
  "env": {
    "preview": {
      "name": "v-m-preview-app",
      "vars": {
        "API_URL": "https://api.versemate.org",
        "APP_URL": "https://v-m-preview-app.verse-mate.workers.dev",
        "NEXT_PUBLIC_SSO_GOOGLE_ENABLED": "true",
        "NEXT_PUBLIC_SSO_APPLE_ENABLED": "true"
      }
    },
    "staging": {
      "name": "verse-mate-staging-app",
      "vars": {
        "API_URL": "https://api.versemate.org",
        "APP_URL": "https://staging.app.verse-mate.xyz",
        "NEXT_PUBLIC_SSO_GOOGLE_ENABLED": "true",
        "NEXT_PUBLIC_SSO_APPLE_ENABLED": "true"
      },
      "routes": [
        {
          "pattern": "staging.app.verse-mate.xyz",
          "custom_domain": true
        }
      ]
    },
    "production": {
      "name": "verse-mate-production",
      "vars": {
        "API_URL": "https://api.versemate.org",
        "APP_URL": "https://admin.versemate.org",
        "NEXT_PUBLIC_SSO_GOOGLE_ENABLED": "true",
        "NEXT_PUBLIC_SSO_APPLE_ENABLED": "true"
      },
      "routes": [
        {
          "pattern": "admin.versemate.org",
          "custom_domain": true
        }
      ]
    }
  }
}
